LOG_LEVEL=info
LOG_PATH=/var/log/telos-reth.log
DATA_DIR=/path/to/datadir
CHAIN=tevmmainnet
RETH_CONFIG=/path/to/datadir/config.toml
RETH_RPC_ADDRESS=0.0.0.0
RETH_RPC_PORT=8545
RETH_WS_ADDRESS=0.0.0.0
RETH_WS_PORT=8546
RETH_AUTH_RPC_ADDRESS=127.0.0.1
RETH_AUTH_RPC_PORT=8551
RETH_IPCPATH=/path/to/reth.ipc
RETH_DISCOVERY_PORT=30303
TELOS_ENDPOINT=https://mainnet.telos.net
TELOS_SIGNER_ACCOUNT=rpc.evm
TELOS_SIGNER_PERMISSION=rpc
TELOS_SIGNER_KEY=5J1X8...